{
  "name": "cli-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^9.2.2"
  },
  "dependencies": {
    "commander": "^9.1.0",
    "pino": "^7.9.2",
    "pino-pretty": "^7.5.4"
  }
}
